<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="12.04"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tv_costsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="支：30.00"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="20dp"
        android:text="三餐"
        android:textSize="25sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="-6.00"
        android:textColor="@color/red_EF555D"
        android:textSize="25sp"></TextView>

</RelativeLayout>